<?xml version="1.0" ?>
<sdf version="1.5">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>

        <!-- Our custom model -->
		<include>
			<uri>model://postbox</uri>
			<static>false</static>
			<pose>0 0 2 0 0 0</pose>
		</include>
		<include>
			<uri>model://my1stmodel</uri>
			<static>true</static>
			<pose>0 0 0 0 0 0</pose>
		</include>  
	</world>
</sdf>
